/* Google font */
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'VT323', monospace;
    text-decoration: none;
    list-style: none;
    outline: 0;
    font-size: 16px;
    letter-spacing: 0.2rem;
}

:root{
    --bg-main-color: #010101;
    --bg-secondary-color: #01012b;
    --primary-text-color: #03deee;
    --secondary-text-color: #008cc4;
    --primary-button-color: #ff2a6d;
    --secondary-button-color: hsl(341, 100%, 40%);
    --fs-body: 2.5rem;
    --fs-header: 5rem;
}

body{
    background: var(--bg-main-color);
    font-size: var(--fs-header);
    position: relative;
}

p, li, span, label, input, textarea, a{
    font-size: var(--fs-body);
    color: var(--secondary-text-color);
    animation: textShadow 2.5s infinite;
}

h1, h2, h3, h4, h5{
    color: var(--primary-text-color);
    font-size: var(--fs-header);
    animation: textShadow 2.5s infinite;
    padding: .5rem;
}

.primary-text{
    color: var(--primary-text-color);
}

section{
    width: 100%;
    height: 100%;
}

.grid{
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    min-width: 100%;
    background-color: rgba(50, 0, 100, 0.3);
    padding: 2rem;
}

.section-skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    text-align: center;
    min-width: 100%;
    background-color: rgba(50, 0, 100, 0.3);
    padding: 2rem;
}

.section-terminal-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    max-width: 100%;
    background-color: rgba(50, 0, 100, 0.3);
    padding: 2rem;
    
}

.section-terminal{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* gradient lines for screen effect */
.crt::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.2)
    );
    background-size: 100% 8px;
    z-index: 3;
    pointer-events: none;
}

/*======================================= Header */
.terminal{
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: 0.5fr 1fr 1fr;
    min-height: 100vh;
    min-width: 100%;
    background-color: rgba(50, 0, 100, 0.3);
    padding: 2rem;
}

.terminal-box{
    grid-column: span 2;
}

.terminal-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    animation: glitch 1s infinite;
}

.terminal-nav a:hover, .projects a:hover{
    transition: .5s;
    color: var(--secondary-button-color);
    animation: glitch 1s;
}

.terminal-buttons{
    margin-top: 5rem;
}

.terminal-buttons p{
    padding-bottom: 1rem;
}

.terminal-buttons a{
    margin-right: 4rem;
    cursor: pointer;
}

.terminal-nav a i{
    font-size: var(--fs-body);
}

/* Active link on terminal */
.active{
    color: var(--primary-text-color);
    border-bottom: 2px solid var(--primary-text-color);
    animation-name: blinking;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
}

.active-selector{
    display: none;
}

.active-selector-selected{
    display: inline;
}

/*======================================= About */
.about-me{
    grid-column: span 2;
}

.about-section i{
    font-size: 5rem;
    color: var(--secondary-text-color);
    animation: textShadow 2.5s infinite;
}
.about-me p{
    padding: 2rem;
}

/* .timeline{
    position: relative;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background: var(--secondary-text-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }

  .li-wrapper{
    display: flex;
    flex-direction: column;
    position: relative;
    background: inherit;
    width: 50%;
    color: var(--primary-button-color);
    font-size: 1.5rem;
  }

  .li-wrapper p{
    font-size: 1.5rem;
    text-align: left;
    padding: 1rem 0;
}

.li-wrapper h4{
    margin-right: 1rem;
    font-size: 2rem;
    padding: 0.5rem;
    border: 2px dashed var(--secondary-text-color);
  }

  .li-wrapper::after {
    content: '<>';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -12px;
    background: var(--bg-secondary-color);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }

  .left{
    left: 0;
  }

  .left p{
    padding-right: 1rem;
  }

  .right{
    left: 50%;
  }
.right::after {
    left: -12px;
  }

  .right h4{
    margin-left: 1rem;
  }

  .right p{
    padding-left: 1rem;
  } */

/*======================================= About */
.skills-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skill{
    font-size: 6rem;
    padding: 1rem;
    color: var(--secondary-button-color);
    animation: textShadow 2.5s infinite;
    transition: .5s ease-in;
}

.skill:nth-child(2){
    transition-delay: 200ms;
}
.skill:nth-child(3){
    transition-delay: 400ms;
}
.skill:nth-child(4){
    transition-delay: 600ms;
}
.skill:nth-child(5){
    transition-delay: 800ms;
}
.skill:nth-child(6){
    transition-delay: 1000ms;
}
.skill:nth-child(7){
    transition-delay: 1200ms;
}
.skill:nth-child(8){
    transition-delay: 1400ms;
}
.skill:nth-child(9){
    transition-delay: 1600ms;
}
.skill:nth-child(10){
    transition-delay: 1800ms;
}
.skill:nth-child(11){
    transition-delay: 2000ms;
}

/*======================================= Projects */
.projects-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.project{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.project img{
    width: 400px;
    height: 400px;
    border-radius: 8px;
    margin-bottom: 1rem;
    object-fit: cover;
}

.project-image{
    position: relative;
}

.project-image .overlay{
    position: absolute;
    background: var(--secondary-text-color);
    top: 0;
    bottom: 0;
    width: 100%;
    height: 400px;
    border-radius: 8px;
    opacity: 0.5;
    animation: imageShadow 2.5s infinite;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay-content{
    display: none;
}

.overlay-content p, .overlay-content a{
    color: var(--primary-text-color);
}
.overlay-content a:hover{
    color: var(--secondary-text-color);
}

.project-image .overlay:hover{
    opacity: 1;
    background: var(--secondary-button-color);
}
.project-image .overlay:hover .overlay-content{
    display: block;
}

.project i{
    font-size: 2.5rem;
    animation: textShadow 2.5s infinite;
}

.project-tags i{
    color: var(--secondary-button-color);
}

.project-links{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}
.project-links a{
    margin-right: 2rem;
}

/*======================================= Footer */
.contact{
    font-size: 2.5rem;
}

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 60%;
    height: 100%;
    padding: 2rem;
    border-radius: 8px;
    height: 600px;
}

.contact-fields{
    background: rgba(50, 0, 100, 0.3);
    color: var(--primary-text-color);
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 1rem;
    width: 100%;
}
.contact-fields::placeholder{
    color: var(--secondary-text-color);
}

.contact-btn{
    border-radius: 8px;
    padding: 1rem;
    color: var(--primary-text-color);
    background: var(--secondary-button-color);
    cursor: pointer;
}
.contact-btn:hover{
    background: var(--primary-button-color);
    color: var(--secondary-text-color);
}

.my-email{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* go top button */
.go-top{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: var(--secondary-text-color);
    border-radius: 50%;
    bottom: 20px;
    right: 50px;
    cursor: pointer;
    transition: .5s ease;
}

.go-top i{
    font-size: 2rem;
    color: var(--secondary-button-color);
}

.go-top:hover{
    transform: scale(1.2);
    background: var(--primary-button-color);
    color: var(--secondary-text-color);
}
.go-top:hover i{
    color: var(--primary-text-color);
}

/*======================================= Footer */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    font-size: 1.5rem;
    background: rgba(50, 0, 100, 0.3);
    padding: 2.5rem;
}

footer p{
    font-size: 1.5rem;
}

/* Scroll effect */
.hidden{
    opacity: 0;
    filter: blur(5px);
    /* transform: translate(-100%); */
    transition: ease-in .5s;
}

.show{
    opacity: 1;
    filter: blur(0);
    /* transform: translate(0); */
}

@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}

@keyframes textShadow {
    0% {
      text-shadow: 0.05rem 0 0.06rem rgba(0,30,255,0.5), -0.05rem 0 0.06rem rgba(255,0,80,0.3), 0 0 0.18rem;
    }
    25% {
        text-shadow: 0.2rem 0 0.06rem rgba(0,30,255,0.5), -0.2rem 0 0.06rem rgba(255,0,80,0.3), 0 0 0.18rem;
    }
    50% {
        text-shadow: 0.08rem 0 0.06rem rgba(0,30,255,0.5), -0.08rem 0 0.06rem rgba(255,0,80,0.3), 0 0 0.18rem;
    }
    75% {
        text-shadow: 0.1rem 0 0.06rem rgba(0,30,255,0.5), -0.1rem 0 0.06rem rgba(255,0,80,0.3), 0 0 0.18rem;
    }
    100% {
        text-shadow: 0.16rem 0 0.06rem rgba(0,30,255,0.5), -0.16rem 0 0.06rem rgba(255,0,80,0.3), 0 0 0.18rem;
    }
  }

@keyframes imageShadow {
    0% {
      box-shadow: 0.05rem 0 0.06rem rgba(0,30,255,0.5), -0.05rem 0 0.06rem rgba(255,0,80,0.3), 0 0 0.18rem;
    }
    25% {
        box-shadow: 0.2rem 0 0.06rem rgba(0,30,255,0.5), -0.2rem 0 0.06rem rgba(255,0,80,0.3), 0 0 0.18rem;
    }
    50% {
        box-shadow: 0.08rem 0 0.06rem rgba(0,30,255,0.5), -0.08rem 0 0.06rem rgba(255,0,80,0.3), 0 0 0.18rem;
    }
    75% {
        box-shadow: 0.1rem 0 0.06rem rgba(0,30,255,0.5), -0.1rem 0 0.06rem rgba(255,0,80,0.3), 0 0 0.18rem;
    }
    100% {
        box-shadow: 0.16rem 0 0.06rem rgba(0,30,255,0.5), -0.16rem 0 0.06rem rgba(255,0,80,0.3), 0 0 0.18rem;
    }
  }

@keyframes glitch {
    0% {
        text-shadow: 0.05rem 0 0.06rem rgba(0,30,255,0.5), -0.05rem 0 0.06rem rgba(255,0,80,0.3), 0 0 0.18rem;
      }
      25% {
          text-shadow: 0.4rem 1rem 0.6rem rgba(0,30,255,0.5), -0.4rem -1rem 0.6rem rgba(255,0,80,0.3), 0 0 0.18rem;
      }
      50% {
          text-shadow: 0.08rem 0 0.06rem rgba(0,30,255,0.5), -0.08rem 0 0.06rem rgba(255,0,80,0.3), 0 0 0.18rem;
      }
      75% {
          text-shadow: 0.1rem 0 0.06rem rgba(0,30,255,0.5), -0.1rem 0 0.06rem rgba(255,0,80,0.3), 0 0 0.18rem;
      }
      100% {
          text-shadow: 0.16rem 0 0.06rem rgba(0,30,255,0.5), -0.16rem 0 0.06rem rgba(255,0,80,0.3), 0 0 0.18rem;
      }
  }

@keyframes blinking{
    50% {
        border-bottom: hidden;
    }
}

@media (width <= 768px){
    /* hero terminal */
    .terminal{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        font-size: var(--fs-body);
        position: relative;
        padding: 0;
    }

    .terminal h3{
        font-size: 2.5rem;
    }

    .terminal-buttons p{
        display: none;
    }

    .terminal-buttons{
        display: block;
    }

    /* .terminal-buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }

    .terminal-buttons a{
        margin: 0;
        animation: none;
        border-bottom: 2px solid var(--secondary-text-color);
        color: var(--primary-text-color);
    } */

    /* side nav */
    .terminal-nav{
        position: fixed;
        bottom: 0;
        height: 5rem;
        width: 100vw;
        background: var(--bg-secondary-color);
        align-items: center;
        flex-direction: row;
        z-index: 3;
    }

    /* about me */
    .grid{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid p{
        font-size: 2rem;
    }

    .about-section{
        margin: 2rem 0;
    }

    /* projects */
    .project{
        display: block;
        padding: 1rem 0;
    }

    .project-image .overlay{
        background: #003f58;
        opacity: 1;
    }

    .project img{
        width: 100%;
    }

    .overlay-content{
        display: block;
    }

    .overlay-content p, .overlay-content i{
        font-size: 3rem;
    }

    .project-tags{
        display: block;
    }

    .project-tags p{
        margin: 1rem 0;
    }

    .project-tags i{
        padding: 0 1rem;
    }

    /* contact */
    .contact-form{
        padding: 0;
        min-width: 100%;
    }

    footer{
        padding-bottom: 6rem;
    }
}

@media (width <= 585px){
    h1, h2, h3{
        font-size: 2.5rem !important;
    }

    p, a{
        font-size: 1.5rem !important;
    }

    .terminal-buttons{
        margin: 0;
        display: flex;
        flex-direction: column;
        padding: 3rem;
    }

    .terminal-buttons a{
        margin: 0;
        border: 2px dashed var(--secondary-text-color);
        padding: .5rem;
        margin: 1rem;
        color: var(--primary-text-color);
    }

    .terminal-buttons a{
        animation: none;
    }
    
    .terminal-buttons a:active{
        animation: none;
        background: var(--secondary-button-color);
    }

    .skill{
        font-size: 4rem;
    }
}